## README ##

Repository for submitting CS160 Fall 2015 programming assignments.

* Name: Eric Liang
* CalNetID: 25313208
* Email: liang.eric@berkeley.edu
* Class: CS160
* Section: 106
* Favorite Color: #3498DB
